<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <title>Error • Merrytron</title>
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="/static/style.css" media="screen">

    <style type="text/css">
        html { height: 100%; }

        @-webkit-keyframes spinner {
            from { -webkit-transform: rotate(-20deg); }
            to   { -webkit-transform: rotate(1100deg); }
        }
        @keyframes spinner {
            from { transform: rotate(-20deg); }
            to   { transform: rotate(1100deg); }
        }

        #spin {
            margin: 0 auto;
            height: 300px;
            font-size: 250px;
            line-height: 400px;
            text-align: center;

            -webkit-animation: spinner 5.0s ease-in-out infinite alternate;
            animation: spinner 5.0s ease-in-out infinite alternate;
        }
    </style>

</head><body>
    <div class="container">
        <h1>
            <a href="/"><img src="/static/merrytron.png" width="453" height="57" alt="Merrytron ❄ ❆ ❄"></a>
        </h1>

        <h2>Page not found</h2>

        <div id="spin">🎄</div>
    </div>

    <script type="text/javascript">
      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '50af8cc0f5a1f54d4900007e');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
</body></html>
